.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.modalTitle
  margin-bottom: 20px
  text-align: center
  font-size: 20px
  font-weight: 900

.modalContent
  position: relative
  background-color: white
  padding: 20px
  border-radius: 8px
  width: 400px

.approveButton
  padding: 8px 16px
  background-color: #4caf50
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  margin-right: 10px
  &:hover
    background-color: #45a049

.rejectButton
  padding: 8px 16px
  background-color: #f44336
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  margin-right: 10px
  &:hover
    background-color: #d32f2f


.modalActions 
  display: flex
  justify-content: space-between
  margin-bottom: 20px

.cancelBtn
  position: absolute
  font-size: 24px
  right: 10px
  top: 10px
  color: #888
  cursor: pointer
  &:hover
    color: #666

.submitBtn
  color: white
  padding: 8px 16px
  border: none
  cursor: pointer
  border-radius: 4px

.submitBtn
  background-color: #4CAF50
  &:hover
    background-color: #45a049
