$title-color: #19184A

.container
  margin: 20px

.title
  font-size: 40px
  font-weight: 700
  text-align: center
  margin: 30px 0
  color: $title-color

.subtitle
  color: rgba(25, 24, 74, 0.5)
  line-height: 1.5
  max-width: 800px
  margin: 20px auto
  text-align: center





.formListContainer
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 20px