.badge
  background-color: red
  color: white
  border-radius: 50%
  font-size: 14px
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  position: absolute
  right: -40px
  top: 1px
  
