.timerItem
  position: relative
  display: flex
  padding: 15px
  background: #f2f1f1
  border-radius: 8px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: space-between

  &:hover .deleteButton
    opacity: 1
  &:hover .timeLeft
    opacity: 0  

.timeLeft
  font-size: 14px
  opacity: 1
  transition: opacity 0.3s

.progressBar
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 400px
  background: rgba(144, 238, 144, 0.6) 
  z-index: 1
  transition: width 0.5s ease-in-out

.details
  position: relative
  display: flex
  z-index: 2
  display: flex
  flex-direction: column
  max-width: 75%

.eventName
  line-height: 1.3

.deleteButton
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%) 
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 50%
  color: white
  background-color: red
  height: 30px
  width: 30px
  z-index: 3
  opacity: 0
  transition: opacity 0.3s
