$blue-color: #4660dd
  
.card, .stepsCard
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: #ffffff
  border-radius: 24px
  padding: 20px
  box-shadow: 0 16px 32px rgb(0 0 0 / .04)

.card
  min-height: 340px
  max-width: 320px
  margin: 10px
  width: 100%

  @media (max-width: 580px)
    max-width: 100%
    min-height: 260px
    text-align: center

.title
  font-size: 20px
  font-weight: 700
  margin-bottom: 10px
  color: #19184A

.stepsCard
  flex: 1 1 calc(25% - 20px)
  box-sizing: border-box
  min-height: 200px
  position: relative

  @media (max-width: 940px)
    flex: 1 1 calc(50% - 20px)
    box-sizing: border-box

  @media (max-width: 580px)
    flex: 1 1 100% 
    text-align: center

.stepsTitle
  color: #fff
  display: flex
  justify-content: center
  align-content: flex-start
  max-width: 70px
  padding: 7px 10px
  border-radius: 20px
  background-color: $blue-color
  font-size: 14px

.logoContainer
  font-size: 30px
  margin-bottom: 10px

.description
  font-size: 16px
  line-height: 1.5
  color: rgba(25, 24, 74, 0.5)
  margin-bottom: 20px
  flex-grow: 1
  
.arrow
  position: absolute
  right: -10px
  top: 90px
  font-size: 20px
  color: $blue-color

  @media (max-width: 580px)


  @media (max-width: 580px)
    text-align: center
    

.button
  position: relative
  display: flex
  justify-content: center
  align-items: center
  background-color: $blue-color
  color: #fff
  padding: 16px 50px
  border: none
  border-radius: 8px
  cursor: pointer
  font-size: 16px
  font-weight: 700
  align-self: flex-start
  transition: 0.3s linear

  &:hover
    background-color: #6c82f1

  @media (max-width: 580px)
    align-self: center
    justify-content: center

.btnArrow
  position: absolute
  right: 20px
  transition: right 0.3s ease

  .button:hover &
    right: 10px 