.fieldContainer
  display: flex
  flex-direction: column
  margin-bottom: 1rem
  width: 100%

.label
  display: flex
  flex-direction: column
  width: 100%
  padding-bottom: 8px

.inputWrapper
  position: relative

.input
  padding: 10px
  margin-top: 10px
  margin-bottom: 10px
  width: 100% 
  padding: 10px
  border-radius: 4px
  border: 2px solid #ccc
  box-sizing: border-box

  &.valid
    border: 2px solid lightgreen
  &.invalid
    border: 2px solid red

.error
  color: red
  position: absolute
  top: 100%
  font-size: 14px
  left: 0

@media screen and (max-width: 600px)
  .input
    min-width: 95%
