.namingPlatform
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  align-content: center
  gap: 20px
  margin: 0 auto
  padding: 40px 20px
  max-width: 1040px

  @media (max-width: 960px)
    flex-direction: column

.namingPlatformInfo
  max-width: 50%

  @media (max-width: 960px)
    max-width: 100%
    text-align: center
    order: 2 

.subTitle
  font-size: 16px
  padding: 10px
  width: 250px
  text-align: center
  background-color: rgba(55, 125, 255, 0.1)
  color:#377dff
  border-radius: 40px
  
  @media (max-width: 960px)
    margin: 0 auto

.title
  font-size: 40px
  font-weight: 700
  margin: 20px 0

  @media (max-width: 960px)
    font-size: 28px

.npContent
  color: rgba(25, 24, 74, 0.5)
  line-height: 1.5

  @media (max-width: 960px)
    max-width: 600px


.imgContainer
  max-width: 45%
  text-align: center

  @media (max-width: 960px)
    max-width: 600px
    order: 1  

.videoPoster
  max-width: 600px
  width: 100%
  border-radius: 20px
