$blue-color: #5e91dd

.pagination
  display: flex
  margin-top: 20px

.navBtn
  border: none
  background-color: inherit

.arrowBtn
  font-size: 30px
  color: $blue-color

.numPage
  display: flex
  align-items: center
  margin: 0 20px