$btn-color: #28d2d0

.headerContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 100%

  .navContainer
    width: 100%
    margin: 0 auto
    display: flex
    justify-content: space-around
    align-items: center
    border-bottom: 1px solid #ebebeb

    @media (max-width: 760px)
      width: auto
      position: sticky
      border: none
      background: white
      flex-direction: column
      padding: 20px
      transition: transform 0.3s ease-in-out

      &.open

    .logo
      align-self: flex-end
      @media (max-width: 920px)
        display: none

    .startContestBtn
      cursor: pointer
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid $btn-color
      color: $btn-color
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px

      @media (max-width:760px)
        margin: 10px 0 0 30px

      &:hover
        color: white
        background-color: $btn-color

    .leftNav
      display: flex

      &.open
        display: flex
        flex-direction: column
        align-items: center

      @media (max-width: 760px)
        display: none
        flex-direction: column
        align-items: flex-start

      .nav
        ul
          margin: 0
          list-style: none
          display: flex
          justify-content: flex-start
          align-items: center

          @media (max-width: 760px)
            flex-direction: column
            align-items: flex-start

          li
            display: flex
            align-items: center
            justify-content: flex-start
            margin-right: 30px
            text-transform: uppercase
            cursor: pointer

            @media (max-width: 700px)
              width: 100%
              padding: 0 15px

            &:hover
              span
                color: #f27e51

              ul
                display: block
                position: absolute
                border: 1px solid #eee
                top: 130px
                background-color: white

                @media (max-width: 700px)
                  top: 60px
                  left: 180px

            ul
              z-index: 1000
              padding: 0
              margin: 0
              width: 160px
              display: none

              .last
                width: 100%
                padding-top: 8px
                box-sizing: border-box
                border-top: 1px solid aquamarine

              li, .link
                box-sizing: border-box
                width: 100%
                padding: 10px 15px
                display: flex
                justify-content: flex-start

                &:hover
                  background: #f9fafb

                a
                  font-size: 12px
                  text-decoration: none
                  color: #333

                  &:hover
                    color: #f27e51
            p
              display: flex
              flex-direction: column
              text-align: center
              color: #495d8b
              width: 100%
              font-size: 15px
              font-weight: 300
              padding: 15px 0

              &:hover
                background-color: #f8f8f8

  .loginSignnUpHeaders
    margin-top: 30px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    border: 1px solid #ebebeb
    margin-bottom: 13px

    .userButtonsContainer
      margin-left: 100px
      align-items: center
      justify-content: center
      display: flex
      border-left: 1px solid #ebebeb
      height: 40px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

      .emailIcon
        padding: 0 15px
        border-right: 1px solid #ebebeb

      .userInfo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        border-right: 1px solid #ebebeb

        &:hover
          ul
            display: block
            position: absolute
            top: 45px

        ul
          border: 1px solid #eee
          z-index: 500
          padding: 5px 0
          list-style: none
          background: white
          width: 180px
          display: none

          li
            text-align: left

            &:hover
              background: #f9fafb

            span
              display: inline-block
              padding: 5px 15px
              color: #333
              font-size: 16px

        img
          width: 20px
          height: 20px
          border-radius: 10px

        span
          padding: 0
          margin-left: 5px
          color: #718888
          font-weight: 400
          font-size: 16px
          border: none

      span
        padding: 0 15px
        color: #718888
        font-weight: 400
        font-size: 14px
        border-right: 1px solid #ebebeb

    .numberContainer
      text-decoration: none
      color: inherit
      display: flex
      justify-content: center
      align-items: center
      padding: 0 15px
      border-right: 1px solid #ebebeb
      border-left: 1px solid #ebebeb
      margin-left: 120px
      height: 40px
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0

      span
        color: #337ab7
        font-size: 14px
        margin-left: 10px
        @media(max-width: 360px)
          font-size: 12px

  .fixedHeader
    z-index: 500
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    position: fixed
    background-color: rgb(69, 90, 137)
    border-bottom: 3px solid rgb(255, 255, 255)
    height: 30px

    .info
      font-size: 8pt
      letter-spacing: 0.3px
      color: white
      margin-right: 4px
      @media(max-width: 600px)
        display: none

    a
      font-size: 8pt
      letter-spacing: 0.3px
      color: lightyellow
      text-decoration: underline

.burgerBtnWrapper
  display: none

  @media (max-width: 760px)
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    position: absolute
    width: 50px
    height: 50px
    border-radius: 50%
    border: none
    background-color: #286cd2bf
    color: white
    top: 80px
    right: 15px
    transition: background-color 0.2s ease, transform 0.1s ease
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2)

    &:hover
      background-color: #4988e7bf
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.25)

    &:active
      transform: scale(0.9)

.burgerBtn
  font-size: 28px
  transition: transform 0.2s ease

  .burgerBtnWrapper:active &
    transform: rotate(90deg)

.link
  text-decoration: none

.displayName, .events
  position: relative