.form
  display: flex
  flex-direction: column
  gap: 8px
  padding: 24px
  border-radius: 12px
  background: linear-gradient(145deg, #e6f7ff, #ffffff)
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05)
  max-width: 400px
  width: 100%
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15), 0 6px 8px rgba(0, 0, 0, 0.08)

.fieldGroup
  display: flex
  flex-direction: column

.label
  color: #0056b3
  font-weight: 600

.submitButton
  padding: 12px 18px
  margin-top: auto 
  font-size: 16px
  font-weight: bold
  background: linear-gradient(145deg, #007bff, #0056b3)
  color: white
  border: none
  border-radius: 6px
  cursor: pointer
  transition: background 0.3s ease, transform 0.3s ease

  &:hover
    background: linear-gradient(145deg, #0056b3, #003d80)
    transform: scale(1.05)

  &:disabled
    background: #d6d6d6
    cursor: not-allowed
