.timerList
  display: flex
  flex-direction: column
  gap: 5px
  padding: 20px
  border-radius: 8px
  box-shadow: 0 1px 17px rgb(0, 0, 0, 0.12)
  max-width: 400px
  width: 100%
  min-height: 520px
  max-height: 520px
  overflow: hidden
  transition: transform 0.3s ease, box-shadow 0.3s ease

  &:hover
    transform: translateY(-2px)
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.15), 0 6px 8px rgba(0, 0, 0, 0.08)

.header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.title
  font-size: 20px

.remain
  display: flex
  align-items: center
  gap: 5px
  font-size: 12px

.clock
  font-size: 24px

.scrollThumb
  background-color: rgba(0, 0, 0, 0.2)
  border-radius: 5px
  width: 8px

.scrollContent
  padding-right: 20px
  display: flex
  flex-direction: column
  gap: 10px
  min-height: 100% 

.emptyMessage
  margin: auto 0
  text-align: center
  font-size: 20px
  font-weight: 600
  height: 100% 
