$blue-color: #5e91dd

.offersPage
  font-family: Roboto, sans-serif
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center

.title
  margin-bottom: 30px
  font-size: 40px
  font-weight: 900
  text-align: center
  color: $blue-color

.offersTableContainer
  width: 100%
  max-width: 1200px
  margin: 0 auto
  overflow-x: auto
  -webkit-overflow-scrolling: touch 
  
.offersTable
  width: 100%
  table-layout: fixed 
  border-collapse: collapse
  min-height: 300px 

th, td

  padding: 12px
  border: 1px solid #ddd
  text-align: left
  overflow-wrap: break-word

th
  background-color: #f9f9f9
  font-weight: bold

.pending
  background-color: #fff

.confirmed
  background-color: #d4edda

.rejected
  background-color: #f8d7da

.editBtn, .deleteBtn
  color: white
  padding: 8px 16px
  border: none
  cursor: pointer
  border-radius: 4px


.editBtn
  background-color: $blue-color
  transition: .2s linear
  &:hover
    background-color: #2c77e7

.deleteBtn
  background-color: #f44336
  transition: .2s linear
  &:hover
    background-color: #e53935

.spinner
  font-size: 16px
  font-weight: bold
  text-align: center
  margin: 50px 0

.pagination
  display: flex
  margin-top: 20px

.navBtn
  border: none
  background-color: inherit

.arrowBtn
  font-size: 30px
  color: $blue-color

.numPage
  display: flex
  align-items: center
  margin: 0 20px


.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.modalTitle
  margin-bottom: 20px
  text-align: center
  font-size: 20px
  font-weight: 900

.modalContent
  background-color: white
  padding: 20px
  border-radius: 8px
  width: 400px

.statusSelect
  width: 100%
  padding: 8px
  margin-bottom: 20px
  border-radius: 4px
  border: 1px solid #ddd

.modalActions
  display: flex
  justify-content: space-between

.submitBtn, .cancelBtn
  color: white
  padding: 8px 16px
  border: none
  cursor: pointer
  border-radius: 4px

.submitBtn
  background-color: #4CAF50
  &:hover
    background-color: #45a049

.cancelBtn
  background-color: #f44336
  &:hover
    background-color: #e53935

@media (max-width: 700px)
  .offersTableContainer
    width: 100%
    overflow-x: auto 
  .offersTable
    min-width: 900px 
